{
  "id": "trellis-builder",
  "name": "Trellis Builder",
  "version": "0.1.0",
  "author": "irongete",
  "description": "Pick a block pile, a string pile and a patch of ground, press Start, and the character walks the route itself and fills the patch with trellises -- as many per tile as the trellis's own footprint leaves room for.",
  "api_version": 1,
  "files": ["main.lua"],
  "saved_variables": [
    { "name": "areas", "scope": "account" }
  ],
  "permissions": [
    "player.move",
    "gob.click",
    "world.place",
    "menugrid.use",
    "widget.send"
  ]
}
