{
  "name": "WidgetStack",
  "id": "widgetstack",
  "version": "0.9.3",
  "author": "brodgar",
  "description": "Example addon: what a widget is and how to name it -- a live stack of the widgets under the cursor, a click-to-inspect window over hafen.ui()'s tree reads, a self-validating selector inspector that offers only selectors which actually resolve to the widget you are pointing at, and a live treeview of every widget the character has up, to expand, outline and inspect.",
  "api_version": "1.0",
  "files": [
    "main.lua"
  ]
}
