{
  "id": "autodrop",
  "name": "Autodrop",
  "version": "1.6.1",
  "author": "irongete",
  "description": "Names a set of items and throws every one of them on the ground the moment it reaches that character's backpack -- and what carries a count of its own, seeds above all, only once that count is 50. Its window stands in the character's own HUD, so each login has one of its own and sees it only while it is on screen; the list and the switch are that character's too. Add an item by picking it up and clicking the window's slot.",
  "api_version": 1,
  "files": [
    "main.lua"
  ],
  "permissions": [
    "item.drop"
  ],
  "saved_variables": [
    "settings"
  ]
}
