{
  "id": "auto-flowermenu",
  "name": "Auto FlowerMenu",
  "version": "1.0.0",
  "author": "irongete",
  "description": "Whenever a radial menu opens, picks the first petal on your list that the ring offers. The list is yours: add any petal caption in Options > AddOns > Auto FlowerMenu and order it by priority. One key toggles it on or off, per login; assign it in Options > Keybindings > Auto FlowerMenu.",
  "api_version": "1.0",
  "files": ["main.lua"],
  "permissions": ["flowermenu.select"],
  "saved_variables": [{ "name": "settings", "scope": "account" }]
}
