{
  "name": "EventStack",
  "id": "eventstack",
  "version": "1.0.0",
  "author": "brodgar",
  "description": "A live log of what the client does: every message out, every update in, every event on the bus, and every widget coming and going -- narrowed by session, widget and event, and one click for what a row carried.",
  "api_version": 1,
  "files": ["main.lua"],
  "saved_variables": [{ "name": "settings", "scope": "account" }]
}
