{
  "id": "simple-animal-radius",
  "name": "Simple Animal Radius",
  "version": "0.1.0",
  "author": "irongete",
  "description": "A round patch laid on the ground under every aggressive animal in view, following it as it moves. Options > AddOns > Simple Animal Radius sets the radius, the fill's colour and opacity, the border's colour and thickness, and whether the world may hide the circle; its Animals... row opens the list, where each animal is ticked or unticked and a resource name of your own is added. The list and every row are remembered.",
  "files": [
    "main.lua"
  ],
  "saved_variables": [
    {
      "name": "animals",
      "scope": "account"
    }
  ]
}
