{
  "id": "voice",
  "name": "Voice",
  "version": "0.1.1",
  "author": "gonzalo",
  "description": "Talk to the players near your character with a push-to-talk key, and hear each of them from the direction they stand in.",
  "api_version": "1.0",
  "files": [
    "options.lua",
    "overlay.lua",
    "window.lua",
    "link.lua",
    "main.lua"
  ],
  "permissions": ["voice.connect"],
  "network": {
    "hosts": ["voice.brodgar.io"]
  }
}
