{
  "id": "translator-helper",
  "name": "Translator helper",
  "version": "0.1.0",
  "author": "gonzalo",
  "description": "Displays the client in Spanish, Russian or Chinese and collects every string the chosen language does not name yet, so you translate them one by one in a window and see each one on screen the moment it is saved. What it writes is one catalogue document per language, in the very shape hafen.locale() loads: savedata/account/translator-helper.json holds it under es, ru and zh, ready to ship as <language>.json. :translator opens the window.",
  "api_version": 1,
  "files": ["regex.lua", "main.lua"],
  "saved_variables": [
    { "name": "es", "scope": "account" },
    { "name": "ru", "scope": "account" },
    { "name": "zh", "scope": "account" },
    { "name": "settings", "scope": "account" }
  ]
}
