{
  "id": "paint",
  "name": "Paint",
  "version": "0.1.0",
  "author": "irongete",
  "description": "Draw on the ground with the mouse. `:paint` opens a window holding six pencils, an eraser and a width slider; pick one and drag on the terrain to lay a stroke, which follows the slope and is hidden by whatever stands on it. The eraser rubs out what it passes over and Clear takes the lot up. What is drawn lives on your own screen only, and lasts until you reload or log out.",
  "files": [
    "main.lua"
  ]
}
