{
  "name": "Item Drop Protection",
  "id": "item-drop-protection",
  "version": "1.0.0",
  "author": "irongete",
  "description": "With an item on the cursor: left click walks, Ctrl+left click drops.",
  "api_version": 1,
  "files": ["main.lua"],
  "permissions": ["player.move", "widget.send"]
}
